<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_learn_pages" >

    <TextView 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_learn_pages"
        android:gravity="center_horizontal"
        android:text="@string/learn_intro_complete_title"
        android:textSize="@dimen/textsize_learn_title"
        />

    <TextView 
        android:id="@+id/body"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="@dimen/margin_learn_pages"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textsize_learn_body"
        android:text="@string/learn_intro_complete_body"/>

</RelativeLayout>