<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_learn_pages" >

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_learn_pages"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textsize_learn_title"
        />
    
    <TextView 
        android:id="@+id/top_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_learn_pages"
        android:layout_below="@id/title"
        android:textSize="@dimen/textsize_learn_body"
        android:gravity="center_horizontal"/>
    
    <GridView
        android:id="@+id/grid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/margin_learn_pages"
        android:layout_below="@id/top_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_border_learn_grids"/>
    
    <TextView 
        android:id="@+id/bottom_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/grid"
        android:textSize="@dimen/textsize_learn_body"
        android:gravity="center_horizontal"/>

</RelativeLayout>