<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/gridview_words_cell_width"
    android:layout_height="@dimen/gridview_words_cell_height"
    android:textSize="@dimen/textsize_learn_body"
    android:gravity="center" />
